# AITalk

./: .gitignore  README.md  Readme.md  package-lock.json
backend/: build.gradle
frontend/: index.html  (+6 more)
speech_recognize_test/test/: build.gradle
speech_recognize_test/test/src/main/java/com/example/test/config/: WebConfig.java
speech_recognize_test/test/src/main/java/com/example/test/controller/: SpeechRecognitionController.java
sub1/: build.gradle
sub1/cjm sub1/0117/: README.md
sub1/cjm sub1/req1-2,1-3/test1/: build.gradle
sub1/cjm sub1/req1-4/req 1-4/: README.md
sub1/csy sub1/exam_spring/psm sub1/exam_spring/: HELP.md
sub1/kkm sub1/0117/: README.md
sub1/kkm sub1/req1-4/: readme.md
sub1/kwy sub1/exam_spring/src/main/resources/templates/: index.html
sub1/kwy sub1/req1-4/: app.py
sub1/lsh sub1/0117/: README.md
sub1/lsh sub1/aiot-skeleton/OrinCar_도면/: OrinCar.3dm  OrinCar.ai
sub1/lsh sub1/aiot-skeleton/Sub1/: lcd.py  led.py  temperature_and_humidity.py  touch.py  ultrasonic.py
sub1/lsh sub1/aiot-skeleton/Sub1/IoT server/: app.py
sub1/lsh sub1/aiot-skeleton/Sub2/cnn,resnet(cuda)/: cnn_cup_mouse.pth  cnn_image.py  cnn_result.py  resnet_image.py  resnet_result.py
sub1/lsh sub1/aiot-skeleton/Sub2/cv2(cuda)/: cv2_ai.py  cv2_image.py  output_video.avi  svm_model.yml
sub1/lsh sub1/aiot-skeleton/Sub2/orin_car/: dc_motor.py  keybord_control.py
sub1/lsh sub1/aiot-skeleton/Sub2/yolov8_model/custom/: yolov_custom.py
sub1/lsh sub1/aiot-skeleton/Sub2/yolov8_model/custom/yolov8/: README.dataset.txt
sub1/lsh sub1/aiot-skeleton/Sub2/yolov8_model/custom/yolov8/test/labels/: S3-N0819MF06093_jpg.rf.974e02e3be9454ad6948ba8e00e15924.txt
sub1/lsh sub1/aiot-skeleton/Sub2/yolov8_model/custom/yolov8/train/labels/: S3-N0819MF06091_jpg.rf.c123305e3912a5af74f069d809bbfefd.txt  S3-N0819MF06095_jpg.rf.557695b2e10d01ffbfc9fd4ad86b4716.txt  S3-N0819MF06096_jpg.rf.bc1560dd913c4d7c8d03f3f3c0ee3270.txt  S3-N0819MF06097_jpg.rf.a7e045c548e6667d9ae126c9522e077f.txt  S3-N0819MF06098_jpg.rf.fdcc68c1aa2fd202f4da8d048e85d58b.txt  S3-N0819MF06101_jpg.rf.ca2963d2acad28555aedb43b0fc4e48a.txt  (+1 more)
sub1/lsh sub1/aiot-skeleton/Sub2/프로젝트 확장/: sample1.py  sample3.py  sample5.py  sample6.py  tensorflow_code.ipynb
sub1/lsh sub1/aiot-skeleton/Sub3/joystick/: joystick_app.py
sub1/lsh sub1/aiot-skeleton/Sub3/joystick/static/css/: joystick.css
sub1/lsh sub1/aiot-skeleton/Sub3/orin_webserver/video_web/templates/: index.html
sub1/lsh sub1/aiot-skeleton/Sub3/orin_webserver/yolov_web/: yolovapp.py
sub1/lsh sub1/aiot-skeleton/Sub3/orin_webserver/yolov_web/templates/: index.html
sub1/lsh sub1/aiot-skeleton/Sub3/ras_server/: app.py
sub1/lsh sub1/aiot-skeleton/Sub3/ras_server/static/css/: style.css
sub1/lsh sub1/aiot-skeleton/Sub3/socket(TCP)/: client_orin.py  server_ras.py
sub1/lsh sub1/aiot-skeleton/Sub3/프로젝트 확장(라이다, 모션인식)/: pose_mediapipe.py  라이다센서코드.py
sub1/lsh sub1/req1-1/src/main/resources/static/css/: styles.css
sub1/lsh sub1/req1-1/src/main/resources/templates/: index.html
sub1/lsh sub1/req1-2,1-3/test1/src/main/resources/: application.properties
sub1/psm sub1/0115/: README.md
sub1/psm sub1/aiot-skeleton/: AIoT명세서_3D모델링.stl
sub1/psm sub1/aiot-skeleton/Sub1/: lcd.py  servo.py  touch_and_led.py
sub1/psm sub1/aiot-skeleton/Sub1/IoT server/templates/: index.html
sub1/psm sub1/aiot-skeleton/Sub1/flask sample/: app.py
sub1/psm sub1/aiot-skeleton/Sub1/flask sample/templates/: index.html
sub1/psm sub1/aiot-skeleton/Sub2/orin_car/: detect_orincar.py
sub1/psm sub1/aiot-skeleton/Sub2/yolov8_model/custom/yolov8/: README.roboflow.txt  data.yaml
sub1/psm sub1/aiot-skeleton/Sub2/프로젝트 확장/: sample2.py  sample4.py  전체코드.py
sub1/psm sub1/aiot-skeleton/Sub3/joystick/templates/: index.html
sub1/psm sub1/aiot-skeleton/Sub3/orin_webserver/video_web/: app.py
sub1/psm sub1/aiot-skeleton/Sub3/orin_webserver/yolov_web/static/css/: main.css
sub1/psm sub1/aiot-skeleton/Sub3/ras_server/templates/: index.html
sub1/psm sub1/aiot-skeleton/Sub3/프로젝트 확장(라이다, 모션인식)/: hand_mediapipe.py
sub1/psm sub1/exam_spring/: build.gradle
sub1/psm sub1/exam_spring/src/main/resources/: application.properties
sub1/src/main/java/com/example/: Sub1Application.java
sub1/src/main/resources/: application.properties
(+650 files in other folders)
